{
  "name": "FlowState — River Surf Forecasting",
  "short_name": "FlowState",
  "description": "Live flows, hydrographs and predictive wave-window alerts for river surf waves across the US and Canada.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF7F0",
  "theme_color": "#2F4A38",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
